body{
  font-family: 'Quattrocento Sans', sans-serif;
}

.header{
    margin-bottom: 10px;
}

.nav{
  padding: 0 16px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.logo{
  font-size: 20px;
  font-family: 'Varela Round';
}
.current{
  -webkit-transform: skew(-14deg);
  transform: skew(-14deg);
  background-color: #b4cc83;
}
.li-el{
  height: 50px;
  width: 200px;
  text-align: center;
  margin: auto;
}
.pre-scrollable {
    max-height:100%;
}

/**** menu gauche ****/
.div_menu_gauche{
  z-index: 2;
  width: 18%;
  display: inline-block;
  color: #272C31;
  border: solid #272C31 1px;
  padding-right: 0;
  padding-left: 0;
  position: fixed;
}

.T1{
/*  transform: skewX(-15deg);*/
  background-color:#154854;
  height: 40px;
  width: 100%;
  margin :  0 auto;
  line-height: 40px;
  overflow: hidden;
  color:white;
}

.T1a{

  background-color: #272C31;
  width: 100%;
  height: 30px;
  line-height: 30PX;
  margin :  0 auto;
  color: white;
  text-decoration: bold;
  color:#b4cc83;
}
.T1a:hover{
  color:white;

}
.container_tag{
  background-color: white;
  height: 300px;
  color: black;
}
#searchtag-input{
  margin-top: 5px;
  border-radius: 5px;
  border-color: #154854;
  width:80%;
  float: left;
  display: inline-block;
}

#searchtag-input-BTN{
  margin-top: 5px;
  border-radius: 5px;
  border-color: #154854;
  width:20%;
  display: inline-block;
  background-image: url("loupe.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
 }

#searchtag-input-BTN:hover{
  background-color: #b4cc83;
  border-color:#b4cc83;
  color: black;
  background-image: url("loupe.png");
}
.DIV-formfield-checkbox-date{
   margin-left: 20px;
}

#app {
  width: 100%;
  z-index: 1;
}
hr {
  height: 1px;
  color: #123455;
  background-color: grey;
  border: none;
  width: 80%;
}
.divListeSearchByContact{
  margin-left: 15px;
}
.imgContact{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

/*
#videocall{
  background-color: #E8EAF6;
  width: 500px;
  height: 350px;
  margin: auto;
  display: fixed;
  margin-top: 40px;
}
*/


/*****************CLASSE_USER****************/
.divUser{
  background-color: grey;
}

.form-inline{
  padding-left: 150px,
  padding-top: 20px;
}

#label{
  padding-right: 50px;
}

/* ///////////////Page service//////////////////// */
.container_call{
  display: flex;
  flex-flow: column wrap;
}
#videocall{
background-color:#E8EAF6;
width: 500px;
height: 350px;
margin: auto;
display: inline-block;
margin-top: 90px;

}
.buttons{
  margin: auto;
  text-align: center;
  padding-top: 15px;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  margin: 0 10px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.input{
  width: 500px;
  margin: auto;
  display: flex;
  margin-top: 10px;
}
#tags{
width: 410px;
}
.SaveTags{
margin: auto;
background-color:#b4cc83;
}
.detect_tags{
  width: 500px;
  height: 100px;
  margin: 5px auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.tagval{
  display: inline-block;
  margin: 4px;
  height: 25px;
  padding: 0 5px;
}
.close{
  padding-left: 10px;
  color: grey;
}
ul{
  padding: 0;
}
.card_contacts{
  margin-top: 50px;
  overflow-y: scroll;
  height: 600px;
  width: 230px;
}
.hidden{
  display: none;
}
.navbar-toggler {
    color: white;
}
#search-container{
      display: flex;
      flex-direction: row;
      align-items: stretch;
}

/******** LIBRAIRY - CARD CONVERSATION ****/

.container-fluid{
position: absolute;
top: 50px;
z-index: 0;
}

.card-header{
font-weight: bold;
}

.card-header p{
margin-bottom: 0;
}

.card-header .card-pic{
position: absolute;
top: 10px;
height: 25%;
}

.card-text{
color: #184853;
font-size: 12px;
overflow-y: scroll;
height: 100px;
text-align: justify;
}


/***** Bouton modal *****/

.btn-primary{
background-color: #184853;
border-color: #184853;
font-size: 0.7rem;
}

.btn-secondary{
background-color: #b4cc83;
border-color: #b4cc83;
font-size: 0.7rem;
}


.border-success{
border-color: #184853 !important;
}


/***** Modal *****/

.modal-body .user_1{
font-weight: bold;
}